In [4]:
import pandas as pd
import numpy as np

In [3]:
myList =  [['Apple','Red'],['Banana', 'Yellow'], ['Organe','Orange']]

In [6]:
myDataFrame = pd.DataFrame(myList, columns=['Fruit', 'Color'])
myDataFrame

    Fruit   Color
0   Apple     Red
1  Banana  Yellow
2  Organe  Orange

In [8]:
myNpList = np.array([[0,1],[2,3],[4,5]])

In [9]:
myNpDataFrame = pd.DataFrame(myNpList, columns=['even', 'odd'])
myNpDataFrame

   even  odd
0     0    1
1     2    3
2     4    5

In [10]:
myDictionary = {'Fruit':['Apple', 'Banana', 'Organe'], 'Color':['Red', 'Yellow', 'Orange']}

In [12]:
myDictionaryDataFrame = pd.DataFrame(myDictionary)
myDictionaryDataFrame

    Fruit   Color
0   Apple     Red
1  Banana  Yellow
2  Organe  Orange

In [24]:
df = pd.read_csv('cereals.csv')
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [25]:
df.set_index('name')

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843
Apple Cinnamon Cheerios         110        2        25  29.509541
Apple Jacks                     110        2        25  33.174094
Basic 4                         130        3        25  37.038562
Bran Chex                        90        2        25  49.120253
Bran Flakes                      90        3        25  53.313813

In [26]:
df # functions do not change the df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [27]:
#df.set_index('name', inplace=True)
#df # now it will change df

In [30]:
df.head(5) # first 5

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843

In [31]:
df.tail(5) #last 5

                      name  calories  protein  vitamins     rating
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [32]:
df.describe()

         calories    protein   vitamins     rating
count   10.000000  10.000000  10.000000  10.000000
mean    95.000000   2.900000  22.500000  49.205817
std     25.495098   0.875595   7.905694  20.315297
min     50.000000   2.000000   0.000000  29.509541
25%     75.000000   2.000000  25.000000  34.083970
50%    100.000000   3.000000  25.000000  43.079408
75%    110.000000   3.750000  25.000000  57.897582
max    130.000000   4.000000  25.000000  93.704912

In [33]:
df[1:4]

                        name  calories  protein  vitamins     rating
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

In [35]:
df[['name','rating']]

                        name     rating
0                  100% Bran  68.402973
1          100% Natural Bran  33.983679
2                   All-Bran  59.425505
3  All-Bran with Extra Fiber  93.704912
4             Almond Delight  34.384843
5    Apple Cinnamon Cheerios  29.509541
6                Apple Jacks  33.174094
7                    Basic 4  37.038562
8                  Bran Chex  49.120253
9                Bran Flakes  53.313813

In [60]:
dfFirstFive = df[0:5]
thirdRow = [False, False, True, False, False]
dfFirstFive[thirdRow]

       name  calories  protein  vitamins     rating
2  All-Bran        70        4        25  59.425505

In [39]:
conditon = df['calories'] > 70
df[conditon]

                      name  calories  protein  vitamins     rating
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [45]:
df[(df['calories'] > 70) & (df['protein'] < 4)]

                      name  calories  protein  vitamins     rating
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [47]:
df[(df['calories'] > 70) | (df['protein'] > 3)]

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [48]:
df.loc[0, 'name']

'100% Bran'

In [49]:
df.loc[[0],['name']]

        name
0  100% Bran

In [51]:
df.loc[0:4, 'name':'protein']

                        name  calories  protein
0                  100% Bran        70        4
1          100% Natural Bran       120        3
2                   All-Bran        70        4
3  All-Bran with Extra Fiber        50        4
4             Almond Delight       110        2

In [53]:
df.loc[[5,8],'name':'protein']

                      name  calories  protein
5  Apple Cinnamon Cheerios       110        2
8                Bran Chex        90        2

In [54]:
df.iloc[9,2]

3

In [55]:
df.iloc[[9],[2]]

   protein
9        3

In [57]:
df.iloc[0:5, 0:3]

                        name  calories  protein
0                  100% Bran        70        4
1          100% Natural Bran       120        3
2                   All-Bran        70        4
3  All-Bran with Extra Fiber        50        4
4             Almond Delight       110        2

In [58]:
df.iloc[[0,2,4], 0:3]

             name  calories  protein
0       100% Bran        70        4
2        All-Bran        70        4
4  Almond Delight       110        2

In [62]:
dfFirstFive.loc[6] = ['Trix', 110, 1, 25, 27.765]
dfFirstFive

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
6                       Trix       110        1        25  27.765000

In [63]:
dfFirstFive.drop(6,axis=0, inplace=True)
dfFirstFive

C:\Users\Adem_\AppData\Local\Temp\ipykernel_18312\1940706190.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfFirstFive.drop(6,axis=0, inplace=True)

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843

In [68]:
dfFirstFive['MyColumn'] = ['A', 'B', 'C', 'C', 'D']
dfFirstFive

C:\Users\Adem_\AppData\Local\Temp\ipykernel_18312\1604558136.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfFirstFive['MyColumn'] = ['A', 'B', 'C', 'C', 'D']

                        name  calories  protein  vitamins     rating MyColumn
0                  100% Bran        70        4        25  68.402973        A
1          100% Natural Bran       120        3         0  33.983679        B
2                   All-Bran        70        4        25  59.425505        C
3  All-Bran with Extra Fiber        50        4        25  93.704912        C
4             Almond Delight       110        2        25  34.384843        D

In [69]:
dfFirstFive.drop('MyColumn', axis=1, inplace=True)
dfFirstFive

C:\Users\Adem_\AppData\Local\Temp\ipykernel_18312\3512877083.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfFirstFive.drop('MyColumn', axis=1, inplace=True)

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843

In [71]:
df.sort_values(by='calories')

                        name  calories  protein  vitamins     rating
3  All-Bran with Extra Fiber        50        4        25  93.704912
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
1          100% Natural Bran       120        3         0  33.983679
7                    Basic 4       130        3        25  37.038562

In [72]:
df.sort_values(by='calories', ascending=False)

                        name  calories  protein  vitamins     rating
7                    Basic 4       130        3        25  37.038562
1          100% Natural Bran       120        3         0  33.983679
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

In [73]:
dfFirstFive.to_csv('MyFile.csv', index_label=False)

In [74]:
newDf = pd.read_csv('MyFile.csv')
newDf

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843

In [75]:
df1 = df[0:3]
df2 = df[5:8]
df2 = df2.reset_index(drop=True)

In [77]:
pd.concat([df1, df2], axis=1)

,name,calories,protein,vitamins,rating,name,calories,protein,vitamins,rating
0,100% Bran,70,4,25,68.402973,Apple Cinnamon Cheerios,110,2,25,29.509541
1,100% Natural Bran,120,3,0,33.983679,Apple Jacks,110,2,25,33.174094
2,All-Bran,70,4,25,59.425505,Basic 4,130,3,25,37.038562

In [78]:
data = {'Gender': ['female', 'male','female', 'male'], 'Score': [85, 88, 95,80]}
dfDict = pd.DataFrame.from_dict(data)
dfDict

   Gender  Score
0  female     85
1    male     88
2  female     95
3    male     80

In [80]:
dfDict.groupby(dfDict['Gender']).mean()

        Score
Gender
female   90.0
male     84.0